@import url(https://fonts.googleapis.com/css?family=GreatVibes);
html{
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Great Vibes', sans-serif;
}
nav{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    background: url('img/marier backround image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: .5px solid #000000;
}
nav h1{
    filter: blur(0px);
    -webkit-filter: blur(0px);
    font-size: 65px;
    color: rgb(255, 255, 255);
    
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: blanchedalmond;
    color: #fff;
    border-bottom: .5px solid #000000;
    padding-top: 0px;
    padding-bottom: 0px;
    

}
.coeur{
    width: auto;
    text-align: center;
    padding: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
    
}
header img{
    max-width: 60%;
    height: auto;
    
    


}
menu{
    padding: 0;
    margin: 0;
    text-align: center;
    background-image: radial-gradient(circle at center, rgb(255, 255, 255), blanchedalmond);
    position: absolute;
    left: -30;
    right: 0;
    border-bottom: .5px solid #000000;
    padding-right: 48px;
}

menu a{

    display: block;
    margin: 0px 30px;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(0, 0, 0);
    border-bottom: .5px solid #000000;
    padding-bottom: 5px;
    padding-top: 10px;
    font-size: 25px;

}
menu li{
    display: inline-block;
}
menu a:hover
{
    font-size: 30px;
}

section .manu{
    display: flex;
    justify-content: column;
    align-items: center;
 
}
section .aisha{
    display: flex;
    justify-content: column;
    align-items: center;
    

}
section img{
    width: 15%;
    padding-left: 0px;
    border-radius: 30px;
    margin-right: 100;
    margin-top: 100px;
    margin-left: 100;

    

}
section iframe{
    width: 950px;
    height: 400px;
    margin-top: 100px;
    margin-right: 80;
    border-radius: 40px;
}
section ul{
    font-family: "Roboto","sans-serif";
    width: 50%;
    padding-top: 0px;
    margin-bottom:-120px;
    margin-left: 20px;
    padding-left: 0;
    background-color: blanchedalmond;
    padding: 10px 45px;    
    border-radius: 10px;
    font-size: 20px;


}
.galerie{
    padding-top: 150px ;
    text-align: center;
    font-size: 40px;
    background-color: #ffeece;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: -100px;
    border-radius: 20px;

}
.galerie a{
    position: relative;
    bottom:  50px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-radius: 100Px;
    padding: 20px 70px;
}

footer{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    border-top: .5px solid #000000;
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 30px 100px;
}
footer h1{
    font-family: 'Playfair Display', serif;
    border-bottom: 1px solid white;
    width: 20%;
    padding-bottom: 5px;
}
footer .services{
    margin-top: -10px;
    display:flex;
    flex-wrap:wrap;
}
footer .services .Contact{
    margin-right: 30px;
}
footer .services .Help p{
    max-width: 300px;
    font-family: 'Playfair Display', serif;

}
footer .services .Help p a{
    text-decoration: none;
    color: rgb(136, 75, 0);
}
footer .services .Contact p{
    font-family: 'Playfair Display', serif;
}
footer .services .Location p{   
    font-family: 'Playfair Display', serif;
    margin-left: 300px;
    margin-right: 300px;
} 
footer .services .Location h3 a{
    margin-left: 300px;
    margin-right: 300px;
    padding-left: 200px;
    padding-right: 250px;
    font-size: 30px;
    text-decoration: none;
    color: rgb(136, 75, 0) ;
    background-color: rgb(255, 239, 146);
    border-radius: 20px;
    padding: 10px 30px;
    cursor: pointer;


}
footer #contact{
    color: rgb(181, 181, 181);
}


@media screen and (max-width:1300px){
    menu a{
        font-size: 25px;
    }
    footer{
        padding: 30px;
    } 
    section ul{
        width: 60%;
        font-size: 30px;
        margin-right: 0;
        padding: 5px 40px; 
        margin-top: 150px;
        margin-bottom: 10px;
        margin-left: 80;
    }
    section img{
        margin-left: 80;
        width: 60%;
        margin-right: 0;
    }
    section iframe{
        width: 450px;
        height: 400px;
        margin-left: 80;
    }
    section .manu{
        display:inline
    }

    section .aisha{
        display:inline
    }
    section iframe{
        display:inline
    }
}

@media screen and (max-width:1300px){
    footer .services .Location p{   
        margin-left: 0px;
        margin-right: 0px;
    } 
    footer .services .Location h3 a{
        margin-left: 0px;
        margin-right: 80px;
    
    }


}

@media screen and (max-width:1600px){
section ul{
    font-size: 18px;
}
}
@media screen and (max-width:700px){
    .main .content .card .left{
        width: 40%;
    }
    .main .content .card .right img{
        width: 100%;
      
    }
    
}
